FB_PAGE_ACCESS_TOKEN=EAAZA6a9FKZCBABQkhjvT0BYOpZCDSNqig8tbnNWwEkZCae2jpuBDlP0MOQib2hYFxPmyaYEGIPxLfqnPyfOLOPecZBsHJLckJDMcKajpVuJUZBUNU6bmZBnxCOZA2bBGfpjvHwbGi1Rcjil6ifoZB9F0PZCyL3i7TRbtpDZCZB4RYnfQ0WufNYNWcDzDCZCyrbhwWXr2hGcKuR3ZCIQaY8I5JF9EafwTZBkG5kkydibnZBgqE8Q1
FB_VERIFY_TOKEN=phirst_bot_verify_2026
FB_PAGE_ID=104329078028312

TELEGRAM_BOT_TOKEN=8323454856:AAFzfXtTc04q0ShU2MYwR98rDnwUGyxB43g
TELEGRAM_CHAT_ID=7542798097

GEMINI_API_KEY=AIzaSyDP-Zhr21yrc97c6Q5kUD7QNDKkltgl_f4

DEBUG=True